allocloud-js-sdk: Client
Module: "index"
Class Client<RequestType, ResponseType>
class
Client
Type parameters
RequestType
ResponseType
Hierarchy
Client
Index
Constructors
constructor
Properties
requestFactory
requestPerformer
responseParser
Methods
createCalendar
createCallflow
createConference
createContact
createDevice
createGroup
createMedia
createMenu
createPhoneNumber
createResource
createTrunk
createUser
createVoicemailBox
deleteCalendar
deleteCallflow
deleteConference
deleteContact
deleteDevice
deleteGroup
deleteMedia
deleteMenu
deleteMultipleContacts
deletePhoneNumber
deleteRecording
deleteResource
deleteTrunk
deleteUser
deleteVoicemailBox
getAccount
getCalendar
getCallflow
getConference
getContact
getDevice
getGroup
getHistoryCall
getMedia
getMediaRaw
getMenu
getPhoneNumber
getRecording
getRecordingRaw
getResource
getTrunk
getUser
getVoicemailBox
listCalendars
listCallflows
listConferences
listContacts
listDeviceFunctionKeys
listDevices
listDevicesRegistrations
listDevicesStatus
listGroups
listHistoryCalls
listMedias
listMenus
listNetworks
listPhoneNumbers
listRecordings
listResource
listTrunks
listUsers
listVoicemailBoxes
updateCalendar
updateCallflow
updateConference
updateContacts
updateDevice
updateDeviceFunctionKeys
updateGroup
updateMedia
updateMenu
updatePhoneNumber
updateResource
updateTrunk
updateUser
updateVoicemailBox
create
getAuthTokenFromAPIKey
Constructors
constructor
new Client(requestFactory: RequestFactory<RequestType>, requestPerformer: RequestPerformer<RequestType, ResponseType>, responseParser: ResponseParser<ResponseType>): Client
Parameters
requestFactory: RequestFactory<RequestType>
requestPerformer: RequestPerformer<RequestType, ResponseType>
responseParser: ResponseParser<ResponseType>
Returns Client
Properties
Private requestFactory
requestFactory: RequestFactory<RequestType>
Private requestPerformer
requestPerformer: RequestPerformer<RequestType, ResponseType>
Private responseParser
responseParser: ResponseParser<ResponseType>
Methods
createCalendar
createCalendar(params: Calendar): Promise<Calendar>
Parameters
params: Calendar
Returns Promise<Calendar>
createCallflow
createCallflow(params: Callflow): Promise<Callflow>
Parameters
params: Callflow
Returns Promise<Callflow>
createConference
createConference(params: Conference): Promise<Conference>
Parameters
params: Conference
Returns Promise<Conference>
createContact
createContact(params: Contact): Promise<Contact>
Parameters
params: Contact
Returns Promise<Contact>
createDevice
createDevice(params: Device): Promise<Device>
Parameters
params: Device
Returns Promise<Device>
createGroup
createGroup(params: Group): Promise<Group>
Parameters
params: Group
Returns Promise<Group>
createMedia
createMedia(params: Media): Promise<Media>
Parameters
params: Media
Returns Promise<Media>
createMenu
createMenu(params: Menu): Promise<Menu>
Parameters
params: Menu
Returns Promise<Menu>
createPhoneNumber
createPhoneNumber(params: PhoneNumberCreate): Promise<PhoneNumber>
Parameters
params: PhoneNumberCreate
Returns Promise<PhoneNumber>
Private createResource
createResource<T>(uri: string, params: Object): Promise<T>
Type parameters
T
Parameters
uri: string
params: Object
Returns Promise<T>
createTrunk
createTrunk(params: Trunk): Promise<Trunk>
Parameters
params: Trunk
Returns Promise<Trunk>
createUser
createUser(params: User): Promise<User>
Parameters
params: User
Returns Promise<User>
createVoicemailBox
createVoicemailBox(params: VoicemailBox): Promise<VoicemailBox>
Parameters
params: VoicemailBox
Returns Promise<VoicemailBox>
deleteCalendar
deleteCalendar(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteCallflow
deleteCallflow(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteConference
deleteConference(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteContact
deleteContact(id: ID): Promise<ContactDeleteResponse>
Parameters
id: ID
Returns Promise<ContactDeleteResponse>
deleteDevice
deleteDevice(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteGroup
deleteGroup(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteMedia
deleteMedia(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteMenu
deleteMenu(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteMultipleContacts
deleteMultipleContacts(ids: ID[]): Promise<ContactDeleteResponse>
Parameters
ids: ID[]
Returns Promise<ContactDeleteResponse>
deletePhoneNumber
deletePhoneNumber(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteRecording
deleteRecording(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
Private deleteResource
deleteResource<T>(uri: string, params?: Object): Promise<T>
Type parameters
T
Parameters
uri: string
Optional params: Object
Returns Promise<T>
deleteTrunk
deleteTrunk(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteUser
deleteUser(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
deleteVoicemailBox
deleteVoicemailBox(id: ID): Promise<object>
Parameters
id: ID
Returns Promise<object>
getAccount
getAccount(): Promise<Account>
Accounts
Returns Promise<Account>
getCalendar
getCalendar(id: ID): Promise<Calendar>
Parameters
id: ID
Returns Promise<Calendar>
getCallflow
getCallflow(id: ID): Promise<Callflow>
Parameters
id: ID
Returns Promise<Callflow>
getConference
getConference(id: ID): Promise<Conference>
Parameters
id: ID
Returns Promise<Conference>
getContact
getContact(id: ID): Promise<Contact>
Parameters
id: ID
Returns Promise<Contact>
getDevice
getDevice(id: ID): Promise<Device>
Parameters
id: ID
Returns Promise<Device>
getGroup
getGroup(id: ID): Promise<Group>
Parameters
id: ID
Returns Promise<Group>
getHistoryCall
getHistoryCall(id: ID): Promise<HistoryCall>
Parameters
id: ID
Returns Promise<HistoryCall>
getMedia
getMedia(id: ID): Promise<Media>
Parameters
id: ID
Returns Promise<Media>
getMediaRaw
getMediaRaw(id: ID): Promise<Media>
Parameters
id: ID
Returns Promise<Media>
getMenu
getMenu(id: ID): Promise<Menu>
Parameters
id: ID
Returns Promise<Menu>
getPhoneNumber
getPhoneNumber(id: ID): Promise<PhoneNumber>
Parameters
id: ID
Returns Promise<PhoneNumber>
getRecording
getRecording(id: ID): Promise<Recording>
Parameters
id: ID
Returns Promise<Recording>
getRecordingRaw
getRecordingRaw(id: ID): Promise<Recording>
Parameters
id: ID
Returns Promise<Recording>
Private getResource
getResource<T>(uri: string, params?: Object): Promise<T>
Type parameters
T
Parameters
uri: string
Optional params: Object
Returns Promise<T>
getTrunk
getTrunk(id: ID): Promise<Trunk>
Parameters
id: ID
Returns Promise<Trunk>
getUser
getUser(id: ID): Promise<User>
Parameters
id: ID
Returns Promise<User>
getVoicemailBox
getVoicemailBox(id: ID): Promise<VoicemailBox>
Parameters
id: ID
Returns Promise<VoicemailBox>
listCalendars
listCalendars(): Promise<Calendar[]>
Calendars
Returns Promise<Calendar[]>
listCallflows
listCallflows(): Promise<ReadAllShort[]>
Callflows
Returns Promise<ReadAllShort[]>
listConferences
listConferences(): Promise<ReadAllShort[]>
Conferences
Returns Promise<ReadAllShort[]>
listContacts
listContacts(): Promise<Contact[]>
Directories
Returns Promise<Contact[]>
listDeviceFunctionKeys
listDeviceFunctionKeys(deviceId: ID): Promise<FunctionKey[]>
Function Keys
Parameters
deviceId: ID
Returns Promise<FunctionKey[]>
listDevices
listDevices(filters?: object): Promise<Device[]>
Devices
Parameters
Optional filters: object
Optional externalSipAccount?: boolean
Optional ownerId?: number
Returns Promise<Device[]>
listDevicesRegistrations
listDevicesRegistrations(): Promise<DeviceRegistration[]>
Returns Promise<DeviceRegistration[]>
listDevicesStatus
listDevicesStatus(): Promise<DeviceStatus[]>
Returns Promise<DeviceStatus[]>
listGroups
listGroups(): Promise<Group[]>
Groups
Returns Promise<Group[]>
listHistoryCalls
listHistoryCalls(direction?: string): Promise<HistoryCall[]>
Calls history
Parameters
Default value direction: string = "all"
Returns Promise<HistoryCall[]>
listMedias
listMedias(): Promise<Media[]>
Medias
Returns Promise<Media[]>
listMenus
listMenus(): Promise<Menu[]>
Menus
Returns Promise<Menu[]>
listNetworks
listNetworks(): Promise<Network[]>
Networks
Returns Promise<Network[]>
listPhoneNumbers
listPhoneNumbers(): Promise<PhoneNumber[]>
Phone numbers
Returns Promise<PhoneNumber[]>
listRecordings
listRecordings(): Promise<Recording[]>
Recordings
Returns Promise<Recording[]>
Private listResource
listResource<T>(uri: string): Promise<T[]>
Type parameters
T
Parameters
uri: string
Returns Promise<T[]>
listTrunks
listTrunks(): Promise<Trunk[]>
Trunks
Returns Promise<Trunk[]>
listUsers
listUsers(): Promise<User[]>
Users
Returns Promise<User[]>
listVoicemailBoxes
listVoicemailBoxes(): Promise<VoicemailBox[]>
Voicemails Boxes
Returns Promise<VoicemailBox[]>
updateCalendar
updateCalendar(id: ID, params: Calendar): Promise<Calendar>
Parameters
id: ID
params: Calendar
Returns Promise<Calendar>
updateCallflow
updateCallflow(id: ID, params: Callflow): Promise<Callflow>
Parameters
id: ID
params: Callflow
Returns Promise<Callflow>
updateConference
updateConference(id: ID, params: Conference): Promise<Conference>
Parameters
id: ID
params: Conference
Returns Promise<Conference>
updateContacts
updateContacts(params: ContactUpdate): Promise<object>
Parameters
params: ContactUpdate
Returns Promise<object>
updateDevice
updateDevice(id: ID, params: Device): Promise<Device>
Parameters
id: ID
params: Device
Returns Promise<Device>
updateDeviceFunctionKeys
updateDeviceFunctionKeys(deviceId: ID, params: FunctionKey): Promise<FunctionKey[]>
Parameters
deviceId: ID
params: FunctionKey
Returns Promise<FunctionKey[]>
updateGroup
updateGroup(id: ID, params: Group): Promise<Group>
Parameters
id: ID
params: Group
Returns Promise<Group>
updateMedia
updateMedia(id: ID, params: Media): Promise<Media>
Parameters
id: ID
params: Media
Returns Promise<Media>
updateMenu
updateMenu(id: ID, params: Menu): Promise<Menu>
Parameters
id: ID
params: Menu
Returns Promise<Menu>
updatePhoneNumber
updatePhoneNumber(params: PhoneNumberUpdate): Promise<PhoneNumberUpdate>
Parameters
params: PhoneNumberUpdate
Returns Promise<PhoneNumberUpdate>
Private updateResource
updateResource<T>(uri: string, params: Object): Promise<T>
Type parameters
T
Parameters
uri: string
params: Object
Returns Promise<T>
updateTrunk
updateTrunk(id: ID, params: Trunk): Promise<Trunk>
Parameters
id: ID
params: Trunk
Returns Promise<Trunk>
updateUser
updateUser(id: ID, params: User): Promise<User>
Parameters
id: ID
params: User
Returns Promise<User>
updateVoicemailBox
updateVoicemailBox(id: ID, params: VoicemailBox): Promise<VoicemailBox>
Parameters
id: ID
params: VoicemailBox
Returns Promise<VoicemailBox>
Static create
create(apiKey: string, config?: ClientConfig): Promise<Client<any, any>>
Parameters
apiKey: string
Default value config: ClientConfig = defaultConfig
Returns Promise<Client<any, any>>
Static getAuthTokenFromAPIKey
getAuthTokenFromAPIKey(apiKey: string, config: ClientConfig): Promise<any>
Parameters
apiKey: string
config: ClientConfig
Returns Promise<any>
